spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

